ENVIRONMENT=test

POSTGRES_DB=project
POSTGRES_USER=user
POSTGRES_PASSWORD=insecure
PGPORT=5432

ALLOWED_HOSTS=*

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=insecure
DJANGO_SECRET_KEY=project
DJANGO_SETTINGS_MODULE=config.settings

DATABASE_NAME=project
DATABASE_USER=user
DATABASE_PASSWORD=insecure
DATABASE_HOST_OVERRIDE=test_database
DATABASE_PORT_OVERRIDE=5432

DJANGO_TEST_USERNAME=test
DJANGO_TEST_EMAIL=test@test.com
DJANGO_TEST_PASSWORD=insecure
